apply from: "${rootDir}/gradle/compileGroovy.gradle"
apply from: "${rootDir}/gradle/integTest.gradle"
apply from: "${rootDir}/gradle/codenarc.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply plugin: 'maven'

description 'Gradle plugin for the Weblogic wldeploy ant task'
group 'com.lv.plugins'
version = '0.4'

repositories {
    if( project.hasProperty('internalArtifactRepository') ){
        maven { url project.internalArtifactRepository }
    } else {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile ('com.netflix.nebula:nebula-test:2.2.+'){
        exclude group: 'org.codehaus.groovy'
    }
    testCompile files("${projectDir}/demo/libs/wlfullclient-1036.jar")
}

/**
 * FOR DEMO PROJECT
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${project.rootDir}/demo/libs")
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.4
}