apply plugin: 'groovy'
apply plugin: 'maven'

description 'Gradle plugin for the Weblogic wldeploy ant task'
group 'com.lv.plugins'
version = '0.3'

repositories {
    if( project.hasProperty('internalArtifactRepository') ){
        maven { url project.internalArtifactRepository }
    } else {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile group: 'com.netflix.nebula', name: 'nebula-test', version: '1.12.+'
    testCompile files("${projectDir}/demo/libs/wlfullclient-1036.jar")
}

sourceSets {
    integTest {
        groovy.srcDir file('src/integTest/groovy')
        resources.srcDir file('src/integTest/resources')
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + compileClasspath
    }
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

check.dependsOn integTest

/**
 * FOR DEMO PROJECT
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${project.rootDir}/demo/libs")
        }
    }
}